<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#000000" android:pathData="M8.5,23a9.044,9.044 0,0 0,3.506 -0.682A7,7 0,1 0,15 9L15,5.333C15,2.9 12.145,1 8.5,1S2,2.9 2,5.333L2,18.667C2,21.1 4.855,23 8.5,23ZM15,11a5,5 0,1 1,-5 5A5.006,5.006 0,0 1,15 11ZM8.5,3C11.152,3 13,4.23 13,5.333S11.152,7.667 8.5,7.667 4,6.437 4,5.333 5.848,3 8.5,3ZM4,8.482A8.466,8.466 0,0 0,8.5 9.667,8.466 8.466,0 0,0 13,8.482L13,9.3A7.024,7.024 0,0 0,9.219 12.06c-0.239,0.021 -0.476,0.051 -0.719,0.051 -2.652,0 -4.5,-1.23 -4.5,-2.333ZM4,12.927A8.383,8.383 0,0 0,8.268 14.1,6.981 6.981,0 0,0 8,16c0,0.178 0.014,0.353 0.027,0.528C5.636,16.39 4,15.257 4,14.222ZM4,17.371a8.462,8.462 0,0 0,4.49 1.184,7.01 7.01,0 0,0 1.479,2.3A7.835,7.835 0,0 1,8.5 21C5.848,21 4,19.77 4,18.667Z"/>
    
</vector>
