<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M12,3C12.552,3 13,3.448 13,4V17.586L18.293,12.293C18.683,11.902 19.317,11.902 19.707,12.293C20.098,12.683 20.098,13.317 19.707,13.707L12.707,20.707C12.317,21.098 11.683,21.098 11.293,20.707L4.293,13.707C3.902,13.317 3.902,12.683 4.293,12.293C4.683,11.902 5.317,11.902 5.707,12.293L11,17.586V4C11,3.448 11.448,3 12,3Z"/>
    
</vector>
