<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="20dp" android:viewportHeight="24" android:viewportWidth="24" android:width="20dp">
      
    <path android:fillColor="#00000000" android:pathData="M12,20C7.582,20 4,16.418 4,12C4,7.582 7.582,4 12,4" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M10,12H20M20,12L17,9M20,12L17,15" android:strokeColor="#1C274C" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
