<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#000000" android:pathData="M8,12.7C8,14.5 6.5,16 4.7,16h-0.4C2.5,16 1,14.5 1,12.7v-0.3C1,10.5 2.5,9 4.3,9h0.3C6.5,9 8,10.5 8,12.3v0.4zM16,12.7c0,1.8 -1.5,3.3 -3.3,3.3h-0.3C10.5,16 9,14.5 9,12.7v-0.3C9,10.5 10.5,9 12.3,9h0.3c1.8,0 3.3,1.5 3.3,3.3v0.4zM24,12.7c0,1.8 -1.5,3.3 -3.3,3.3h-0.3c-1.8,0 -3.3,-1.5 -3.3,-3.3v-0.3c0,-1.8 1.5,-3.3 3.3,-3.3h0.3c1.8,0 3.3,1.5 3.3,3.3v0.3z"/>
    
</vector>
