<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="24dp" android:viewportHeight="24" android:viewportWidth="24" android:width="24dp">
      
    <path android:fillColor="#FFFFFF" android:fillType="evenOdd" android:pathData="M12,3C12.265,3 12.52,3.105 12.707,3.293L19.707,10.293C20.098,10.683 20.098,11.317 19.707,11.707C19.317,12.098 18.683,12.098 18.293,11.707L13,6.414V20C13,20.552 12.552,21 12,21C11.448,21 11,20.552 11,20V6.414L5.707,11.707C5.317,12.098 4.683,12.098 4.293,11.707C3.902,11.317 3.902,10.683 4.293,10.293L11.293,3.293C11.48,3.105 11.735,3 12,3Z"/>
    
</vector>
